name=ioChan
version=1.0.0
author=Arduino
maintainer=Odie <odie@odiesystems.com>
sentence=Digital and analog hw abstraction later for Arduino frameworks
paragraph=Digital and analog hw abstraction later for Arduino frameworks
category= IO
url=https://github.com/odiewan/ioChan
architectures=*
